%23words %23verb
%23words %23adjective
%23words %23counter
%23words %23abbr
%23words %23adj
%23words %23adj-f
%23words %23adj-i
%23words %23adj-ix
%23words %23adj-kari
%23words %23adj-ku
%23words %23adj-na
%23words %23adj-nari
%23words %23adj-no
%23words %23adj-pn
%23words %23adj-shiku
%23words %23adj-t
%23words %23adv
%23words %23adv-to
%23words %23anat
%23words %23ant
%23words %23arch
%23words %23archit
%23words %23astron
%23words %23ateji
%23words %23aux
%23words %23aux-adj
%23words %23aux-v
%23words %23baseb
%23words %23biol
%23words %23bot
%23words %23bus
%23words %23chem
%23words %23chn
%23words %23col
%23words %23comp
%23words %23conj
%23words %23cop-da
%23words %23ctr
%23words %23derog
%23words %23eK
%23words %23econ
%23words %23ek
%23words %23engr
%23words %23equ
%23words %23ex
%23words %23exp
%23words %23expl
%23words %23fam
%23words %23fem
%23words %23fig
%23words %23finc
%23words %23food
%23words %23geol
%23words %23geom
%23words %23gikun
%23words %23go
%23words %23hob
%23words %23hon
%23words %23hum
%23words %23iK
%23words %23id
%23words %23ik
%23words %23int
%23words %23io
%23words %23iv
%23words %23jlpt-n1
%23words %23jlpt-n2
%23words %23jlpt-n3
%23words %23jlpt-n4
%23words %23jlpt-n5
%23words %23joc
%23words %23jouyou
%23words %23kan
%23words %23kanyou
%23words %23ksb
%23words %23ktb
%23words %23kun
%23words %23kvar
%23words %23kyb
%23words %23kyu
%23words %23law
%23words %23ling
%23words %23lit
%23words %23m-sl
%23words %23mahj
%23words %23male
%23words %23male-sl
%23words %23math
%23words %23med
%23words %23mil
%23words %23music
%23words %23n
%23words %23n-adv
%23words %23n-pr
%23words %23n-pref
%23words %23n-suf
%23words %23n-t
%23words %23nab
%23words %23name
%23words %23num
%23words %23oK
%23words %23obs
%23words %23obsc
%23words %23oik
%23words %23ok
%23words %23on
%23words %23on-mim
%23words %23osb
%23words %23physics
%23words %23pn
%23words %23poet
%23words %23pol
%23words %23pref
%23words %23proverb
%23words %23prt
%23words %23rad
%23words %23rare
%23words %23rkb
%23words %23see
%23words %23sens
%23words %23shogi
%23words %23sl
%23words %23sports
%23words %23suf
%23words %23sumo
%23words %23syn
%23words %23thb
%23words %23tou
%23words %23tsb
%23words %23tsug
%23words %23uK
%23words %23uk
%23words %23unc
%23words %23v-unspec
%23words %23v1
%23words %23v1-s
%23words %23v2a-s
%23words %23v2b-k
%23words %23v2b-s
%23words %23v2d-k
%23words %23v2d-s
%23words %23v2g-k
%23words %23v2g-s
%23words %23v2h-k
%23words %23v2h-s
%23words %23v2k-k
%23words %23v2k-s
%23words %23v2m-k
%23words %23v2m-s
%23words %23v2n-s
%23words %23v2r-k
%23words %23v2r-s
%23words %23v2s-s
%23words %23v2t-k
%23words %23v2t-s
%23words %23v2w-s
%23words %23v2y-k
%23words %23v2y-s
%23words %23v2z-s
%23words %23v4b
%23words %23v4g
%23words %23v4h
%23words %23v4k
%23words %23v4m
%23words %23v4n
%23words %23v4r
%23words %23v4s
%23words %23v4t
%23words %23v5aru
%23words %23v5b
%23words %23v5g
%23words %23v5k
%23words %23v5k-s
%23words %23v5m
%23words %23v5n
%23words %23v5r
%23words %23v5r-i
%23words %23v5s
%23words %23v5t
%23words %23v5u
%23words %23v5u-s
%23words %23v5uru
%23words %23v5z
%23words %23vi
%23words %23vk
%23words %23vn
%23words %23vr
%23words %23vs
%23words %23vs-c
%23words %23vs-i
%23words %23vs-s
%23words %23vt
%23words %23vulg
%23words %23vz
%23words %23yoji
%23words %23zool
%23words %23Buddh
%23words %23MA
%23words %23Shinto
%23words %23X
%23words %23wasei
%23words %23net-sl
%23words %23dated
%23words %23hist
%23words %23litf
%23words %23surname
%23words %23place
%23words %23unclass
%23words %23company
%23words %23product
%23words %23work
%23words %23person
%23words %23given
%23words %23station
%23words %23organization